{
  "name": "ng5-password-indicator-client",
  "version": "1.0.0",
  "private": true,
  "description": "This is an Angular5 sample project",
  "scripts": {
    "tsc": "tsc",
    "clean": "rimraf dist",
    "dev": "webpack-dev-server --config config/webpack.dev.js --inline --progress --port 8080",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --colors"
  },
  "keywords": [
    "angular5",
    "webpack",
    "bootstrap 4"
  ],
  "author": "A M Rahman",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~5.2.10",
    "@angular/common": "~5.2.10",
    "@angular/compiler": "~5.2.10",
    "@angular/core": "~5.2.10",
    "@angular/forms": "~5.2.10",
    "@angular/http": "~5.2.10",
    "@angular/platform-browser": "~5.2.10",
    "@angular/platform-browser-dynamic": "~5.2.10",
    "@angular/platform-server": "~5.2.10",
    "@angular/router": "~5.2.10",
    "@angular/tsc-wrapped": "~4.3.1",
    "@ng-bootstrap/ng-bootstrap": "^1.1.2",
    "angular-in-memory-web-api": "~0.4.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.0",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "path": "^0.12.7",
    "rxjs": "^5.3.0",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@types/angular": "^1.5.16",
    "@types/angular-route": "^1.3.2",
    "@types/node": "^6.0.45",
    "@types/webpack": "^3.0.13",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.1.2",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "3.0.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.4.2",
    "lodash": "^4.16.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "source-map-explorer": "^1.3.2",
    "style-loader": "^0.13.1",
    "ts-node": "~3.0.4",
    "tslint": "^3.15.1",
    "typescript": "~2.8.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "3.4.1",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  }
}
